# currency

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jw/adamiak/currencycheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jw/adamiak/currencycheck/data/repository/: FakeRepository.kt
app/src/androidTest/java/jw/adamiak/currencycheck/repository/: FakeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  sample2.json  sample3.json  sample4.json
app/src/main/java/jw/adamiak/currencycheck/: CurrencyCheckApp.kt
app/src/main/java/jw/adamiak/currencycheck/data/: CurrencyPagingSource.kt
app/src/main/java/jw/adamiak/currencycheck/data/api/: CurrencyPagingSource.kt  FixerApi.kt
app/src/main/java/jw/adamiak/currencycheck/data/model/: Currency.kt  CurrencyDto.kt
app/src/main/java/jw/adamiak/currencycheck/data/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/jw/adamiak/currencycheck/di/: AppModule.kt
app/src/main/java/jw/adamiak/currencycheck/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/jw/adamiak/currencycheck/ui/: CurrencyActivity.kt
app/src/main/java/jw/adamiak/currencycheck/ui/currencyDetails/: CurrencyDetailsFragment.kt  CurrencyDetailsViewModel.kt
app/src/main/java/jw/adamiak/currencycheck/ui/currencyList/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyPagingAdapter.kt
app/src/main/java/jw/adamiak/currencycheck/utils/: Helpers.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward_ios.xml  splash_screen.xml
app/src/main/res/layout/: activity_currency.xml  fragment_currency_details.xml  fragment_currency_list.xml  item_currency_rate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_dollar_bg.xml  strings.xml  themes.xml
app/src/test/java/jw/adamiak/currencycheck/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
