// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidxCoreVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.6.0'
        constraintLayoutVersion = '2.1.3'
        navigationVersion = '2.4.2'
        lifecycleVersion = '2.2.0'
        hiltVersion = '2.40.5'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'
        pagingVersion = '3.1.1'

        junit4Version = '4.13.2'
        junitVersion = '1.1.3'
        testRunnerVersion = '1.4.0'
        coroutinesTestVersion = '1.6.0'
        kotlinTestVersion = '1.6.10'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}